.description {
  background: $third-bg;
  padding: 2rem 0;
  color: $gray-text;
  font-size: 0.8rem;
  font-weight: 500;
}

.offer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 1rem;

  @include mq(45rem) {
    flex-direction: row;
    justify-content: center;
  }

  &__card {
    width: 100%;

    @include mq(45rem) {
      width: calc(50% - 2rem);
      max-width: 20rem;
      margin: 0 1rem;
    }

    @include mq(62rem) {
      width: calc(24.5% - 2rem);
    }
  }
  
  &__head {
    margin: 3rem 0;
  }
  
  &__title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  &__text {
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
    
    &--color {
      color: $green-text;
    }
  }
  
  &__list {
    list-style-type: none;
  }
  
  &__item {
    margin-bottom: 0.2rem;
  }

  &__link {
    margin-left: 0.5rem;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.3rem;
  
  &__item-wrap {
    width: 33.333333%;
    padding: 0.3rem;
  }
  
  &__item {
    width: 100%;
  }
}

.rules {
  text-align: center;
  padding: 0 0.5rem;
  
  &__head {
    display: flex;
    justify-content: center;
    margin: 2rem 0 1.5rem;
  }
  
  &__title {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    letter-spacing: -1.5px;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    
    &--small {
      font-size: 0.8rem;
      position: relative;

      &::after {
        content:'!';
        position: absolute;
        right: -0.8rem;
        top: -180%;
        font-size: 3rem;
        line-height: 3rem;
      }
    }
    
    &--number {
      margin-left: 2rem;
      align-self: center;
      font-size: 2.2rem;
    }
  }

  &__text {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
}